MONGO_URI=mongodb+srv://jitendraaakde:Aakde8959@e-commerce-cluster.ov10w.mongodb.net/E-commerce-DB?retryWrites=true&w=majority&appName=E-Commerce-Cluster
# EMAIL=jitendraaakde8959@gmail.com
# EMAIL_PASSWORD=oapflggapdystdbo
JWT_SECRET="systango"

